=======================================================================================
1. 역할
DB설계 및 구축
DB관리, Model 조사 및 설계
JAVA 클래스 설계
VIEW, Model 구현
Controller 구현
UI/UX 설계
파일 입력(음식사진 업로드)

김재형 : 파일 입력, Model 조사 및 설계
박귀영 : DB관리 및 Model조사 및 설계
이준혁 : JAVA 클래스 MVC패턴 설계 및 관리
장하영 : Controller 구현, UI/UX 설계
추민석 : DB설계 및 구축
홍주연 : VIEW, MODEL 구현

=======================================================================================

2. 제목(50자 제한)
(가제)오늘 뭐먹지?! 

=======================================================================================

3. 개요

매일 매일 먹는 음식을 생각하고 결정하는데에 있어서 매번 고민하고
고르는 것 조차 귀찮아 하시는 분들, 스트레스 받는 사람들을 위한
다채로운 음식 선택지
한/중/일/양식의 음식 목록과 요리방식에 의한 음식목록 등
다양한 음식 추천 기능으로 고민을 덜어줄 수 있는 웹페이지

=======================================================================================
4. 구현기능
1).회원가입/로그인

2).음식 추천 버튼 기능
-나라별음식
한식/중식/양식/일식/동남아/랜덤 
-요리방식에따른 음식
탕/볶음/국수/튀김/...
-맛에 따른 음식
담백한음식/짠음식/매운음식/...
-혼자 먹기 괜찮은 음식
1인 음식점 브랜드들, 혹은 레시피

3). 게시판 형식으로 음식 리스트화 - 외식 선택시 음식점 예약
-음식에 대한 댓글 기능

4). 회원의 레시피 등록 기능 - [관리자의 컨펌 필요]

5). 메인화면에 금주의 인기 요리 랭킹
- 외식/레시피의 조회수 기반

6). 검색기능 - 검색창에 입력한 키워드가 들어간 게시글 전부 출력

=======================================================================================

5. 설계의 주안점
1). 많은 양의 모델이 존재하기에 카테고리 간략화 필요

2). 모델의 중복 최소화(요리 재료가 1~2개 빼고 겹치는경우)

3). 

=======================================================================================

6. 사용기술 및 개발환경

- 언어 : Java, html, css, js, jsp
- DB : Oracle DataBase 11g
- 라이브러리 : jquery-3.5.1.min.js
- 서버: apache tomcat 9.0
- IDE : eclipse