
1. 역할

이진호(PM) : Study 게시판, Q&A 게시판 답글, UI 및 VIEW
이준혁 : DB 설계, Q&A 게시판, 유튜브 영상 검색, 캘린더, 로그인 및 회원가입
이다빈 : 로그인 및 회원가입, UI 및 VIEW
주시은 : 타이머 & 그래프 및 이미지 표현, 마이페이지
추민석 : DB 설계(채팅 관련), 파일 업로드, 실시간 채팅 기능(단체)

————————————————————————————————————————————————————————

2. 제목

WeSche ( We + Schedule)


————————————————————————————————————————————————————————


3. 개요
다양하고 많은 스케줄러가 존재하고 있지만, 주로 플래너와 모바일 애플리케이션 등의 형태로 사용자에게 제공하고 있다. 또한, 네이버, 구글 등 특정 웹 사이트에서만 캘린더의 형태로 제공하고 있으며, 각각 다른 기능들을 구현하고 있다. 특히, 학생과 수험생을 위한 웹 형태의 스터디 스케줄러에 대한 공급이 적으며, 스터디에 활용할 수 있는 다양한 기능을 추가하여 학생과 수험생들의 학습 능률을 올리기 위해 개발하게 되었다.


————————————————————————————————————————————————————————


4. 구현 기능
	1) 캘린더 - 일정 추가, 삭제, 수정, 이동
	2) Q&A 게시판 - 이미지 업로드, 검색 기능, 페이징 처리
	3) Study 게시판 - 검색 기능, 페이징 처리
	4) 채팅 기능 구현 - Q&A, Study 게시판
	5) 타이머 기능
	6) 유튜브 영상 검색 기능
	7) 로그인 및 회원가입 – ID 및 PW 찾기
	8) 마이페이지 - 프로필 사진 업로드, 주&월별 공부량 그래프, 회원 정보및 수정, 탈퇴


————————————————————————————————————————————————————————

5. 설계의 주안점
	1) ‘가독성 및 시인성’에 포커스를 맞춘 UI 설계에 많은 투자 필요
	2) 여러 사람이 이용할 수 있는 채팅방 구현
	53 유저간의 연동성(스터디 그룹)을 강화하고,  프라이빗(개인스케줄) 설정 필요
	4) 타이머 시간을 그래프로 표현하는 기능

————————————————————————————————————————————————————————

6. 사용기술 및 개발환경

- OS : Window OS, MAC OS
- Language & Skills: JAVA, HTML5, CSS3, JS, JQuery, ajax
- DB: Oracle Database 11g
- Server : Apache Tomcat 9.0
- IDE : Eclipse



